<!DOCTYPE html>
<html lang="en">
<head>
<title>style paredies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(20, 1, 1);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(202, 111, 214);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(130, 179, 75);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>style paredies</h1>
<p>
    <h5Introduction>
    Beauty is the gift of god and transmitted from one to the other generation. 
    The beauty parlour shop is the need of every age of men women and children famours poet keats defined the word beauty as : " A thing of beauty is a joy for ever: Beauty parlour is a very important shop to make the people good looking by application of cosmetics treatment of hair and nourishment of skin by various methods . 
    Life style is fast changing in the modern era and the women have become more conscious about their make up the status of women has improved a lot and is improving further . This has resulted in their life style changing.
     Also their economic independence encourages them to resort this type of services. 
</p>
<br>
<p>
    <h5Market>

From the ages past people have used sandal wood oil turmeric powder and milk etc.
 For the treatment of skin but now people have become more educated they need proper and professional treatment of skin hairs nails and tooths. Every man women and child want to be beautiful. 
A good beauty parlour is required in every city town and other places. A beauty parlour with all modern facilities and services at reasonable charges more visit can be expected from each individuals due to the scarcity of experience and qualified beautician ther is immense marketability for this venture.
</p>

<header>
  <h2>makeup and glowup</h2>
</header>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    
<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#">skin</a></li>
      <li><a href="#">haircuts</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>makeup</h1>
    <p>He, she, they, them, us. No matter how you identify, beauty is for you.
         It’s part of who you are and you decide how to express it. 
         GirlBoyBeauty is a line of gender-neutral beauty products to help you define, refine, or redefine what beauty means to you. So go ahead. 
        Create the YOU you’re looking for.</p>
    <p>
        Below we've listed every type of makeup, along with a quick description of what it is, and how it's used. There are over 20 makeup types in all, and we discuss each in detail, and then, alllll the way at the bottom
    </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


